	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{93F9F671-EAD5-44B4-8B15-F43B077D744A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DelphiDAOConsole.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DelphiDAOGUI.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DelphiDAOConsole">
			<MSBuild Projects="DelphiDAOConsole.dproj"/>
		</Target>
		<Target Name="DelphiDAOConsole:Clean">
			<MSBuild Projects="DelphiDAOConsole.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DelphiDAOConsole:Make">
			<MSBuild Projects="DelphiDAOConsole.dproj" Targets="Make"/>
		</Target>
		<Target Name="DelphiDAOGUI">
			<MSBuild Projects="DelphiDAOGUI.dproj"/>
		</Target>
		<Target Name="DelphiDAOGUI:Clean">
			<MSBuild Projects="DelphiDAOGUI.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DelphiDAOGUI:Make">
			<MSBuild Projects="DelphiDAOGUI.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DelphiDAOConsole;DelphiDAOGUI"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DelphiDAOConsole:Clean;DelphiDAOGUI:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DelphiDAOConsole:Make;DelphiDAOGUI:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
